

import 'package:device_preview/device_preview.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:icons_plus/icons_plus.dart';

void main() {
  runApp(
    DevicePreview(
      enabled: !kReleaseMode,
      builder: (context) => MaterialApp(
        debugShowCheckedModeBanner: false,
        home: YoutubeUI(),
        theme: ThemeData(
            colorScheme:
                ColorScheme.fromSwatch().copyWith(primary: Colors.black)),
        useInheritedMediaQuery: true,
        locale: DevicePreview.locale(context),
        builder: DevicePreview.appBuilder,
      ),
    ),
  );
}

class YoutubeUI extends StatefulWidget {
  @override
  State<YoutubeUI> createState() => _YoutubeUIState();
}

class _YoutubeUIState extends State<YoutubeUI> {
  var thumbnail = [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrKNhppWemcgCXl4aQhLxLvRP--5HSgDQPcTYitEViv7Pyet0LoCcKFjo9PPgxpCu9Xvo&usqp=CAU",
    "https://marketplace.canva.com/EAFAMirCsX4/2/0/1600w/canva-purple-creative-livestream-youtube-thumbnail-X2eVuOzURSM.jpg",
    "https://marketplace.canva.com/EAE9xXqW4BE/1/0/1600w/canva-blue-halftone-secret-tips-social-media-tutorial-youtube-thumbnail-pr3yb7GZgj4.jpg",
    "https://marketplace.canva.com/EAE8lxum5yM/1/0/1600w/canva-purple-black-%26-white-big-money-mistake-youtube-thumbnail-y9E9ce5eiNs.jpg",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnXGqQCTarR7DilN10-anUFEx-QVm3YWY-tsQ_mI7YrAxNAAndFEUNMJbhmadfMtNLsug&usqp=CAU",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSLox3ZJctRNbxNYd1NC-a1NJTJLhQj6CnrA&usqp=CAU",
  ];

  var account = [
    "https://images.unsplash.com/photo-1545418776-a37fba72a75d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29uc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
    "https://images.unsplash.com/photo-1595784279873-62b38b5e7cd6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBlcnNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "https://images.unsplash.com/photo-1590098391939-421c32ce7095?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBlcnNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "https://images.unsplash.com/photo-1589081318939-f9952734290f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBlcnNvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aHVtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGh1bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
  ];

  var channel = [
    "1 and 2",
    "hione",
    "together",
    "falcon",
    "ComeON",
    "MC dollar",
    "Strows"
  ];

  var dura = ["10:25", "15:30", "9:25", "7:50", "6:20", "5:45"];

  var text = [
    "YouTube  thumbnail the Ultimate guide ",
    "1 Million views in 2 week",
    "How get viral in Social media",
    "The mistake cost ???",
    "passasive Income",
    "Never wear 5 things"
  ];

  var view = [
    "- 499k view",
    "- 500k view",
    "- 1m view",
    "- 950k view",
    "- 850k view",
    "- 300k view"
  ];

  var time = [
    "- 7 hours ago ",
    "- 8 hours ago ",
    "- 35 mint ago ",
    "-1 hours ago",
    "- 6 hours ago",
    " - 2 week ago"
  ];
  int index = 0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      bottomNavigationBar: BottomNavigationBar(
        backgroundColor: Colors.black,
        type: BottomNavigationBarType.fixed,
        currentIndex: index,
        onTap: (taped_index) {
          setState(() {
            index = taped_index;
          });
        },
        items: const [
          BottomNavigationBarItem(
            backgroundColor: Colors.white,
            icon: Icon(
              Icons.home,
              color: Colors.white,
            ),
            label: "home",
          ),
          BottomNavigationBarItem(
              backgroundColor: Colors.white,
              icon: Icon(
                Icons.explore,
                color: Colors.white,
              ),
              label: 'Explore'),
          BottomNavigationBarItem(
              backgroundColor: Colors.white,
              icon: Icon(Icons.search_rounded, color: Colors.white),
              label: "Add"),
          BottomNavigationBarItem(
              backgroundColor: Colors.white,
              icon: Icon(Icons.subscriptions_outlined, color: Colors.white),
              label: 'Subscription'),
          BottomNavigationBarItem(
              backgroundColor: Colors.white,
              icon: Icon(Icons.video_library_outlined, color: Colors.white),
              label: 'Libray')
        ],
        fixedColor: Colors.white,
      ),
      backgroundColor: Colors.black,
      appBar: AppBar(
        leading: Logo(Logos.youtube),
        title: const Text(
          "YouTube",
          style: TextStyle(
              color: Colors.white, fontWeight: FontWeight.bold, fontSize: 25),
        ),
        actions: [
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Icon(
              Icons.videocam_rounded,
              color: Colors.grey[700],
              size: 22,
            ),
          ),
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Icon(
              Icons.search,
              size: 22,
              color: Colors.grey[700],
            ),
          ),
          const Padding(
            padding: EdgeInsets.all(8.0),
            child: CircleAvatar(
              radius: 18,
              backgroundImage: NetworkImage(
                  "https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"),
            ),
          ),
        ],
      ),
      body: SingleChildScrollView(
        child: Column(
          children: List.generate(
              thumbnail.length,
              (index) => Card(
                    color: Colors.black,
                    child: Stack(
                      children: [
                        Container(
                            height: 200,
                            width: 380,
                            decoration: BoxDecoration(
                              color: Colors.black,
                              image: DecorationImage(
                                  image: NetworkImage(thumbnail[index]),
                                  fit: BoxFit.fill),
                            )),
                        Padding(
                          padding: const EdgeInsets.only(top: 210, left: 10),
                          child: SizedBox(
                            height: 40,
                            width: 45,
                            child: ClipRRect(
                              child: Image(
                                image: NetworkImage(account[index]),
                                fit: BoxFit.cover,
                              ),
                              borderRadius: BorderRadius.circular(100),
                            ),
                          ),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(left: 340, top: 180),
                          child: Container(
                              height: 20,
                              width: 35,
                              color: Colors.black,
                              child: Center(
                                child: Text(
                                  dura[index],
                                  style: const TextStyle(color: Colors.white),
                                ),
                              )),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(top: 210, left: 70),
                          child: Text(
                            text[index],
                            style: const TextStyle(
                                color: Colors.white,
                                fontWeight: FontWeight.bold,
                                fontSize: 15),
                          ),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(top: 230, left: 60),
                          child: Text(
                            channel[index],
                            style: const TextStyle(
                                color: Colors.white,
                                fontWeight: FontWeight.bold),
                          ),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(top: 230, left: 120),
                          child: Text(
                            view[index],
                            style: const TextStyle(
                              color: Colors.white,
                            ),
                          ),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(top: 230, left: 200),
                          child: Text(
                            time[index],
                            style: const TextStyle(color: Colors.white),
                          ),
                        ),
                      ],
                    ),
                  )),
        ),
      ),
    );
  }
}
